
spring.datasource.url=jdbc:postgresql://ec2-46-137-120-243.eu-west-1.compute.amazonaws.com:5432/d2vus8chuulrbn
spring.datasource.username=wjhshpewgcgbdg
spring.datasource.password=5a44df86cc0d449ccdcdda6b994ef50433a4a945eacd4cacda02ef5d9693d6c2

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
